<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Formalización y legalización de una EAT</title>
        <meta meta name="description" content="Este componente formativo brinda información de principios, elementos y la forma de constituir una EAT, los pasos para legalizarla ante Cámara de Comercio, Ministerio de Trabajo, seguridad social y todas las instancias controladoras y reguladoras.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <div class="curso-container">
                                    <h3 class="curso-subtitulo text-color-orange" id="curso-titulo-componente">Formalización de Empresas Asociativas de Trabajo</h3>
                                    <h1 class="curso-titulo" id="curso-titulo-tema">Formalización y legalización de una EAT</h1>
                                    <div class="brand-line-primary"></div>
                                    <p class="curso-descripcion">Este componente formativo brinda información sobre principios, elementos y forma de constituir una Empresa Asociativa de Trabajo (EAT), los pasos para legalizarla ante Cámara de Comercio, Ministerio de Trabajo y todas las instancias controladoras y reguladoras.</p>
                                    <p class="curso-descripcion">Es ideal verificar los documentos propuestos, la información para el diligenciamiento de los documentos exigidos para la legalización de EAT y validar el desarrollo de iniciativas de empresa desde la legalidad, planteando un plan de negocio rentable y sostenible con conocimientos en empresas viables.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>210303022-03. Validar el cumplimiento de requisitos de una empresa asociativa de trabajo, de acuerdo a la normatividad vigente.</span></li>
                            <li> <span>210303022-04. Diligenciar los documentos requeridos para la constitución de una empresa asociativa de trabajo, de acuerdo a la normatividad vigente.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Cumplimiento de requisitos de una Empresa Asociativa de Trabajo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Documentos requeridos para la constitución de una Empresa Asociativa de Trabajo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="card my-4">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ENqzGSo6TUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <p>Con este componente formativo se pretende que el aprendiz conozca los pasos y requisitos que se exigen desde la ley para que se constituyan y legalicen las EAT, además, de las organizaciones de apoyo al emprendimiento, redes de asociatividad y los aportantes de capital semilla para las nuevas unidades de negocio. </p>
                            <p class="mt-4">De igual manera, la importancia de establecer o diseñar un plan de negocio o de empresa con los estudios necesarios: de mercados, organizacional, técnico o de producción y, finalmente, el estudio financiero para conocer la inversión inicial.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Cumplimiento de requisitos de una EAT</h1>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9 borde-naranja"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ilhWDx-H8vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <section style="background:#002B45; margin-top: -250px;margin-bottom:0px;">
                    <div class="container py-6">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">
                                <p class="text-center pt-6 pt-md-8 mt-md-6 mt-2"><img class="img-fluid" src="assets/images/pages/tema-1/infografia.svg"></p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/infografia-bottom.svg"></p>
                        </div>
                    </div>
                </div>
                <div class="container timeline__wrapper">
                    <div class="row justify-content-center px-sm-2 px-md-5 py-5">
                        <div class="col-10">
                            <section>
                                <div class="timeline-card-wrapper tl--borders pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-1.svg" alt=""></div>
                                            <h3>Diseño acta de constitución y establecimiento de estatutos de la EAT</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/timeline-1-img1.svg"></p>
                                                </div>
                                                <div class="col">
                                                    <p>En el acta de constitución se establecen los asociados gestores de la EAT y los estatutos, especificando los nombres de los miembros de la junta con sus funciones, como el director general, secretaria, tesorero, órgano de control social y demás asignaciones que requiera la EAT. También se tendrá en cuenta, durante su diseño, los aportes y las demás exigencias que adopte la junta de asociados de la EAT.</p>
                                                </div>
                                            </div>
                                            <p>En el acta de constitución se determina quién será el representante legal de la EAT, el cual se encargará inicialmente de solicitar la personería jurídica ante Cámara de Comercio y hará las demás presentaciones ante los órganos como el Ministerio de Trabajo y Protección Social.</p>
                                            <p>Si requiere realizar el diseño de acta de constitución, para organizarlo de acuerdo con su necesidad y tener una orientación general al respecto, puede descargar el <a href="media/documentos/anexo1_modelo_acta_de_constitucion_EAT.pdf" target="_blank">“Modelo acta de constitución”</a> si así lo desea, y navegar en la web para un formato con la estructura que mejor requiera.</p>
                                            <section class="my-2"><a class="media-link" href="media/documentos/anexo1_modelo_acta_de_constitucion_EAT.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf2.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p><strong>Anexo</strong>. Modelo acta de constitución EAT</p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-2.svg" alt=""></div>
                                            <h3>Pasos para legalizar la EAT </h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <div class="row align-items-center">
                                                <div class="col-auto d-sm-none d-md-block">
                                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/timeline-2-img1.svg"></p>
                                                </div>
                                                <div class="col">
                                                    <p>De acuerdo a la actividad comercial y tipo de EAT se requiere presentar ante una notaría o juez el acta de constitución, Cámara de Comercio, DIAN, Ministerio de Trabajo y demás instituciones que se requieran.</p>
                                                    <p>En algunos casos, dada la actividad económica de la EAT, se precisa completar algunas condiciones en instituciones como la Secretaría de Salud, bomberos, Invima, Industria y Comercio, Secretaría de Medio Ambiente, entre otras, para que el proceso de legalización sea satisfactorio.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-3.svg" alt=""></div>
                                            <h3>Identificación de las ideas de negocio</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <div class="row align-items-center">
                                                <div class="col-auto d-sm-none d-md-block">
                                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/timeline-3-img1.svg"></p>
                                                </div>
                                                <div class="col">
                                                    <p>Una manera efectiva puede ser una lluvia de ideas, de acuerdo con los perfiles de los miembros de la futura EAT y conforme al formato propuesto denominado “Lluvia de ideas”, puede descargarlo y establecer planes de empresa orientados a dar soluciones a las necesidades percibidas en su entorno.</p>
                                                    <p>Por otro lado, una de las herramientas para asegurar la financiación de la EAT propuesta por el equipo, es el plan de negocios; puede descargar la presentación y el archivo denominado “Plan de negocios” donde se mostrará qué hacer para que el negocio no fracase.</p>
                                                </div>
                                            </div>
                                            <div class="row align-items-center my-5">
                                                <div class="col-12 col-md-6">
                                                    <section class="my-2"><a class="media-link" href="media/documentos/anexo2_lluvia_ideas.docx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_word.svg" alt="">
                                                            <div class="media-link-title">
                                                                <p><strong>Anexo</strong>. Lluvia de ideas</p>
                                                            </div>
                                                        </a></section>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <section class="my-2"><a class="media-link" href="media/documentos/anexo3_plan_negocios.pptx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_ppt.svg" alt="">
                                                            <div class="media-link-title">
                                                                <p><strong>Anexo</strong>. Plan de negocios </p>
                                                            </div>
                                                        </a></section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-1/icon-timeline-4.svg" alt=""></div>
                                            <h3>Estudios</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p>En la realización de los requisitos para la consolidación de una empresa se deben tener presente los estudios previos, por lo cual se refieren algunos de ellos:</p>
                                            <ul class="bg-color-dark">
                                                <li> <span><strong>Estudio de mercados:</strong> se refiere a establecer quiénes serán los clientes potenciales de la EAT, su ubicación y formas de pago.</span></li>
                                                <li> <span><strong>Estudio organizacional:</strong> consiste en establecer la carta estratégica de la EAT con la misión, visión, objetivos, metas, estrategias, valores y principios de la EAT.</span></li>
                                                <li> <span><strong>Estudio técnico:</strong> se refiere a la forma de elaboración del producto o la prestación del servicio, los procesos y procedimientos.</span></li>
                                                <li> <span><strong>Estudio financiero:</strong> se trata de calcular la inversión inicial y establecer aportes de cada uno de los asociados, las fuentes externas de apoyo financiero y capital semilla.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Documentos requeridos para la constitución de una Empresa Asociativa de Trabajo </h1>
                    </div>
                    <div class="card my-4">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nun9Wpadlf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <p>En la formalización de la EAT es primordial consultar la homonimia ante Cámara de Comercio, enseguida se solicitará la personería jurídica, el RUT en la DIAN, la escritura o acta de constitución para las firmas en la notaría, entidades de salud, Invima, banco para cuenta corriente o de ahorros, y demás que sean necesarias de acuerdo con su actividad económica.</p>
                            <p class="mt-4">Es ideal diligenciar los documentos exigidos por las entidades reguladoras, entre las cuales se destacan:</p>
                            <ul class="bg-color-dark ml-0 mt-3">
                                <li class="mb-2"><span>Notaría</span></li>
                                <li class="mb-2"><span>Cámara de comercio </span></li>
                                <li class="mb-2"><span>DIAN </span></li>
                                <li class="mb-2"><span>Ministerio de Trabajo </span></li>
                                <li class="mb-2"><span>Seguridad Social </span></li>
                                <li class="mb-2"><span>Otros (de acuerdo a la actividad económica):</span>
                                    <ul class="bg-color-dark mt-3">
                                        <li class="mb-2"> <span>Invima</span></li>
                                        <li class="mb-2"> <span>Secretaria de Salud</span></li>
                                        <li class="mb-2"> <span>Bomberos</span></li>
                                        <li class="mb-2"> <span>Ministerio de Medio Ambiente</span></li>
                                        <li class="mb-2"> <span>Banco apertura de cuenta de ahorros o cuenta corriente.</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Asociatividad: </strong>es el vínculo que se establece con la reunión, agrupación o asociación de varias personas que buscan un fin común, bajo principios de solidaridad, responsabilidad, ética, adhesión libre y voluntaria, y democracia.</p>
                        <hr>
                        <p><strong class="mr-2">Economía: </strong>sistema de producción, comercialización, distribución, intercambio de bienes y servicios que buscan satisfacer las necesidades de una población, familia e individuos.</p>
                        <hr>
                        <p><strong class="mr-2">Economía naranja: </strong>es el desarrollo por medio de la diversidad cultural y la creatividad que se promueven en las comunidades que buscan transformar los entornos sociales, y generar crecimiento económico de los países. </p>
                        <hr>
                        <p><strong class="mr-2">Emprendimiento: </strong>es el proceso mediante el cual los individuos, a través de la generación de ideas creativas e innovadoras, buscan desarrollar unidades productivas que satisfagan necesidades o solucionen problemas en las sociedades.</p>
                        <hr>
                        <p><strong class="mr-2">Homonimia: </strong>consiste en validar si existen o no, otras empresas o establecimientos a nivel nacional con el mismo calificativo de la sociedad que se va a establecer.</p>
                        <hr>
                        <p><strong class="mr-2">Invima: </strong>es el Instituto Nacional de Vigilancia de Medicamentos y Alimentos, es una entidad de vigilancia y control técnico científico.</p>
                        <hr>
                        <p><strong class="mr-2">Plan de negocio: </strong>bloque de información, expresada en un documento, que evidencia un pensamiento estratégico de la empresa y sus negocios, susceptible de ser comprendida por propios y extraños.</p>
                        <hr>
                        <p><strong class="mr-2">Requisitos: </strong>elementos o condiciones que se deben reunir y seguir para obtener un beneficio o resultado después de una serie de actividades.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th style="width:160px">Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cámara de Comercio de Bogotá. (2020). ¿Cómo constituir y matricular una Empresa Asociativa de Trabajo (EAT)?</td>
                                    <td>Web</td>
                                    <td> <a href="https://www.ccb.org.co/Preguntas-frecuentes/Registros-Publicos/Matricula-mercantil/Como-constituir-y-matricular-una-Empresa-Asociativa-de-Trabajo-EAT" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Cámara de Comercio de Bogotá. (2016). Consejos para formalizar su empresa.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=Amn_192XBjA" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Cámara de Comercio de Bogotá. (2016). Formalización Empresarial CCB.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=Kt9g3lXgsOg" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Méndez, H., Leyva, L., Rojas, Y., y Servicio Nacional de Aprendizaje. (1995). Manual para la organización de empresas asociativas de trabajo. Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108</a></p>
                        <hr>
                        <p>Palacio, B. (2008). Guía nacional y regional de emprendimiento (No. DC-0233). República de Colombia. Ministerio de la Protección Social.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Pinzón, M., Ortiz, O., Vargas, T., Giraldo, C., Leiva, L. y Ramírez, A. (1995). Conformación de Empresas Asociativas de Trabajo. Servicio Nacional de Aprendizaje (SENA). <a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4383/1/conformacion_empresas_asociativas_trabajo.PDF " target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4383/1/conformacion_empresas_asociativas_trabajo.PDF </a></p>
                        <hr>
                        <p>Ramírez, C., Chaves, J. y Leiva, L. Guía Metodológica para Promoción, Establecimiento y Consolidación de Empresas Asociativas. (1990). Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4795/1/guia_metodologica_promocion_establecimient_consolidacion_empresas_asociativas.pdf" target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4795/1/ guia_metodologica_promocion_establecimient_consolidacion_empresas_asociativas.pdf</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fernando Martínez Rivera</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Coordinación Complementaria-UTI-CSF-Bogotá</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alba Ines Gutierrez Gonzalez </strong><br />
                            <strong>Fernando Amortegui </strong><br />
                            <strong>Daniel Felipe Varon Molina </strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>